<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Service Center</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/coda-slider.css" type="text/css" media="screen" title="no title" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
    <div id="slider">
    <div id="header_wrapper">
        <div id="header"><br><br>
                <br><br><br><br><font size="6" color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<marquee direction = "right"><h1 style="color: orange;font-size: 120%"><strong>Car Service Center</strong></h1></marquee></font>
    </div>
    </div>
        
        <div id="menu_wrapper">
        <div id="menu">
                <ul class="navigation">
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="admin.jsp">Admin</a></li>
                    <li><a href="mentor.jsp">Vendor</a></li>
                    <li><a href="student.jsp">Customer</a></li>
                     <li><a href="about.jsp">About Us</a></li>
                    <li><a href="contact.jsp">Contact Us</a></li>
               </ul>
        </div>
        </div>
        <div id="content_wrapper">
        <div id="content">
       
        <br><br></br>
            <center><h1 style="color:gold;font-size: 40px;"><strong>Welcome To Car Service Center</strong></h1></center>
       
         </div>
         </div>
         </div> 
         </div> 
         <div id="footer">
         <br><br>
         Developed by <a href="http://1000projects.org/"></a> 

</body>
</html>
