/*
Credit: http://www.templatemo.com
*/

/* 
Wall Shelf Template 
http://www.templatemo.com/preview/templatemo_294_wall_shelf 
*/
body {
	margin: 0px;
	padding: 0px;
	color: #a0a7ab;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	line-height: 1.5em; 
	background-color: #060e13;
        background: url(../images/eee.jpg) no-repeat center;
}

a, a:link, a:visited { color: #bea68e; text-decoration: underline; }
a:hover { color: #FFFF00; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #fff; }
h1 { font-size: 26px; font-weight: normal; margin: 0 0 20px 0; padding: 5px 0; }
h2 { font-size: 22px; font-weight: normal; margin: 0 0 15px 0; font-weight: normal; }
h3 { font-size: 16px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 5px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }


.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; border: 1px solid #0b1418; padding: 4px; background: #1b2c35; margin-bottom: 5px }
.image_fl { float: left; margin: 3px 15px 0 0 }
.image_fr { float: right; margin: 3px 0 0 15px }

blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #666; }
em { color: #bea68e; }

.tmo_list { margin: 20px 0 20px 20px; padding: 0; list-style: none; }
.tmo_list li { background: transparent url(images/templatemo_list.png) no-repeat; margin:0 0 20px; padding: 0 0 0 20px; 	line-height: 1em; }
.tmo_list li a { color: #fff; }
.tmo_list li a:hover { color: #ff4301; }

.btn_more a {
	display: inline-block;
	font-weight: bold;
	color: #fff;
	padding: 2px 15px 2px 0;
/*	background: url(images/readmore.png) no-repeat center right; */
	text-decoration: none;
}

.btn_more a:hover {
	color: #FF0;
	text-decoration: none;
}

.col_550 { width: 615px; } 
.col_300 { width: 190px;
            padding: 25px;
            background-color: wheat;
            border-radius: 20px;
            margin-left: 0;
}
.col_300 h2{
    color:black;
}
div.col_300 float_r li a{
    color: black;
}
.col_380 { width: 380px; }

#social_box {
	display: block;
	height: 48px;
	padding: 0;
	margin: 0;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 60px;
}

.service_list { margin: 40px 0 0 30px; padding: 0; list-style: none; }
.service_list li { margin: 0; padding: 0; }
.service_list li a { font-size: 16px; display: block; height: 25px; margin-bottom: 20px; padding-left: 40px; text-decoration: none; }
.service_list li .service_one { background: url(images/onebit_08.png) center left no-repeat; }
.service_list li .service_two { background: url(images/onebit_11.png) center left no-repeat; }
.service_list li .service_three { background: url(images/onebit_17.png) center left no-repeat; }
.service_list li .service_four { background: url(images/onebit_21.png) center left no-repeat; }
.service_list li .service_five { background: url(images/onebit_12.png) center left no-repeat; }

#contact_form {  padding: 0; }
#contact_form form { margin: 0px; padding: 0px; }
#contact_form form .input_field { color: #FFFFFF; width: 300px; padding: 3px; background: #121e25; border: 1px solid #000; }

#contact_form form label { display: block; width: 100px; margin-right: 10px; font-size: 14px; }
#contact_form form textarea { color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; width: 360px; height: 145px; padding: 3px; background: #121e25; border: 1px solid #000; }
#contact_form form .submit_button { color: #FFFFFF; margin: 5px 60px 0px 0px; padding: 5px 10px; background: #121e25; border: 1px solid #000; }

#gallery_container { clear: both; margin-top: 30px; padding-right: 40px; width: 780px; height: 320px; overflow: auto; } 
#gallery_container .gallery_box {
	clear: both;
	display: block; 
	padding: 0;
	margin: 0 0 40px 0;
}
 
.gallery_box img {
	float: left;
	width: 280px;
	height: 100px;
	padding: 4px;
	background: #1b2c35;
	border: 1px solid #0b1418;
	margin: 3px 30px 0 0;
}
table {
    border-collapse: collapse;
    color: white;
    margin: 0;
    border: 2px solid white;
    width: 100%;
}

th {
    height: 50px;
    background-color: #445511;
    color: white;
}
tr{
    font-family: Andalus,sans-serif;
    font-size: 15px;

}
td{
    text-align: center;
}

h4{
    font-family: Andalus,sans-serif;
    font-size: 25px;
    text-decoration: underline;
}
input[type='submit']{
    background-color: teal;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    margin: 10px 0 8px 0;
    border-radius: 50px;
    outline: none;
}
input[type='submit']:hover{
    box-shadow: 0 0 15px white;
    background-color: #00aeef;
}
select{
        background-color: white;
    color: white;
    border: none;
    margin: 10px 0 8px 0;
    color:black;
    text-align: center;
    font-size: 15px;
    outline: none;
    font-family: Andalus,sans-serif;
}
button{
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 12px 25px;
    color:black;
    text-decoration: none;
}
button:hover{
    box-shadow: 0 0 15px white;
}
input[type='text'],input[type='password'],input[type='email'],input[type='file'],input[type='date'],input[type='file'],input[type='number']{
    border-radius: 10px;
    outline: none;
    border:0;
    height: 30px;
    font-size: 16px;
    font-family: Andalus,sans-serif;
    padding-left: 5px;
}